=== TASK 4: IDEMPOTENCY FIX VERIFICATION ===

Date: 2026-03-07T02:18:30Z
Scope: Ensure `pipeline snapshot --ticker PETR4` uses INSERT OR REPLACE semantics

CHANGE APPLIED
- File: `src/db/snapshots.py`
- `_upsert_snapshot_metadata()` now computes fallback `job_id` from stable key only:
  `sha256(f"{ticker}_{start}_{end}".encode("utf-8"))`
- Stable date range extraction sources (priority):
  1) metadata (`start`/`start_date`, `end`/`end_date`)
  2) `payload` (dict or JSON string)
  3) `snapshot_path` date tokens fallback

IDEMPOTENCY EVIDENCE (SECOND RUN DOES NOT INCREASE ROW COUNT)

Command executed:
```bash
poetry run python - <<'PY'
import sqlite3
import subprocess

DB_PATH = 'dados/data.db'
CMD = [
    'poetry', 'run', 'python', '-m', 'src.main', 'pipeline', 'snapshot',
    '--ticker', 'PETR4', '--output-dir', '/tmp/task4_test'
]

# Warmup run to establish deterministic stable-id row
subprocess.run(CMD, check=True)

conn = sqlite3.connect(DB_PATH)
count_after_first = conn.execute(
    'SELECT COUNT(*) FROM snapshots WHERE ticker = ?', ('PETR4',)
).fetchone()[0]
row_first = conn.execute(
    'SELECT id, created_at, checksum, size_bytes, snapshot_path '
    'FROM snapshots WHERE ticker = ? ORDER BY created_at DESC LIMIT 1',
    ('PETR4',)
).fetchone()
conn.close()

# Second run should replace same row, not increase count
subprocess.run(CMD, check=True)

conn = sqlite3.connect(DB_PATH)
count_after_second = conn.execute(
    'SELECT COUNT(*) FROM snapshots WHERE ticker = ?', ('PETR4',)
).fetchone()[0]
row_second = conn.execute(
    'SELECT id, created_at, checksum, size_bytes, snapshot_path '
    'FROM snapshots WHERE ticker = ? ORDER BY created_at DESC LIMIT 1',
    ('PETR4',)
).fetchone()
conn.close()

print(f'COUNT_AFTER_FIRST={count_after_first}')
print(f'COUNT_AFTER_SECOND={count_after_second}')
print(f'ID_AFTER_FIRST={row_first[0]}')
print(f'ID_AFTER_SECOND={row_second[0]}')
print(f'CREATED_AT_AFTER_FIRST={row_first[1]}')
print(f'CREATED_AT_AFTER_SECOND={row_second[1]}')
print(f'CHECKSUM_AFTER_FIRST={row_first[2]}')
print(f'CHECKSUM_AFTER_SECOND={row_second[2]}')
print(f'SIZE_BYTES_AFTER_FIRST={row_first[3]}')
print(f'SIZE_BYTES_AFTER_SECOND={row_second[3]}')
print(f'SNAPSHOT_PATH_AFTER_FIRST={row_first[4]}')
print(f'SNAPSHOT_PATH_AFTER_SECOND={row_second[4]}')

assert count_after_first == count_after_second
assert row_first[0] == row_second[0]
assert row_first[1] != row_second[1]
print('IDEMPOTENCY_VERIFIED=PASS')
PY
```

Output:
```text
COUNT_AFTER_FIRST=28
COUNT_AFTER_SECOND=28
ID_AFTER_FIRST=de359f77a006fc21bb8e2125ebc01daf4f3e006d9ee0c54e577957fb712170a8
ID_AFTER_SECOND=de359f77a006fc21bb8e2125ebc01daf4f3e006d9ee0c54e577957fb712170a8
CREATED_AT_AFTER_FIRST=2026-03-07T02:18:04.693826Z
CREATED_AT_AFTER_SECOND=2026-03-07T02:18:05.544181Z
CHECKSUM_AFTER_FIRST=3222ce537858b4b56315de87574cc9c3263acec99c4e0e716e5e5f0e50c899a2
CHECKSUM_AFTER_SECOND=3222ce537858b4b56315de87574cc9c3263acec99c4e0e716e5e5f0e50c899a2
SIZE_BYTES_AFTER_FIRST=42667
SIZE_BYTES_AFTER_SECOND=42667
SNAPSHOT_PATH_AFTER_FIRST=/tmp/task4_test/PETR4_snapshot.csv
SNAPSHOT_PATH_AFTER_SECOND=/tmp/task4_test/PETR4_snapshot.csv
IDEMPOTENCY_VERIFIED=PASS
```

FULL TEST SUITE

Command:
```bash
poetry run pytest -xvs tests/
```

Result:
```text
============================= 222 passed in 11.83s =============================
```
