▶ executar: processando ticker=PETR4 com provider=dummy
→ [1/1] PETR4
… ingestão — ticker=PETR4 | force_refresh=False
{"time": "2026-03-07T05:35:21.577067Z", "level": "INFO", "logger": "src.ingest.pipeline", "message": "pipeline.ingest start", "taskName": null, "started_at": "2026-03-07T05:35:21.577034Z", "force_refresh": false, "dry_run": false, "job_id": "8018a976-c689-44cb-900a-8aa7b747dbc3", "source": "dummy", "ticker": "PETR4"}
{"time": "2026-03-07T05:35:21.768329Z", "level": "INFO", "logger": "src.etl.mapper", "message": "Mapped 3 rows for PETR4 from dummy (checksum: 3619ac45...)", "taskName": null}
{"time": "2026-03-07T05:35:21.782526Z", "level": "WARNING", "logger": "src.ingest.snapshot_ingest", "message": "snapshot metadata cache fallback; failed to read metadata for PETR4: no such table: snapshots", "taskName": null}
{"time": "2026-03-07T05:35:21.784486Z", "level": "WARNING", "logger": "src.ingest.snapshot_ingest", "message": "failed to record snapshot metadata: no such table: main.snapshots", "taskName": null}
{"time": "2026-03-07T05:35:21.824301Z", "level": "INFO", "logger": "src.ingest.snapshot_ingest", "message": "ingest_from_snapshot complete for PETR4: rows_processed=3, cached=False, elapsed=0.04s", "taskName": null}
{"time": "2026-03-07T05:35:21.826725Z", "level": "INFO", "logger": "src.ingest.pipeline", "message": "pipeline.ingest completed", "taskName": null, "duration": "0.25s", "force_refresh": false, "rows": 3, "job_id": "8018a976-c689-44cb-900a-8aa7b747dbc3"}
✓ ingestão (250ms) — total=0.25s
… cálculo de retornos — PETR4
{"time": "2026-03-07T05:35:21.844789Z", "level": "INFO", "logger": "src.retorno", "message": "persisted_returns", "duration_ms": 13, "taskName": null, "rows_written": 2, "job_id": "2784f5a6cc444cd4a5d61a1dd8cd96c5", "ticker": "PETR4"}
✓ cálculo de retornos (18ms) — 2 retorno(s) persistidos
■ Resumo run: sucesso=1, falhas=0 (268ms)
EXIT_CODE: 0
