▶ executar: processando ticker=PETR4 com provider=dummy
→ [1/1] PETR4
… ingestão — ticker=PETR4 | force_refresh=False
{"time": "2026-03-07T05:36:56.671274Z", "level": "INFO", "logger": "src.ingest.pipeline", "message": "pipeline.ingest start", "started_at": "2026-03-07T05:36:56.671243Z", "source": "dummy", "dry_run": false, "job_id": "dc41c191-27b9-41bf-bedd-e8f59cec3ca7", "ticker": "PETR4", "force_refresh": false, "taskName": null}
{"time": "2026-03-07T05:36:56.866386Z", "level": "INFO", "logger": "src.etl.mapper", "message": "Mapped 3 rows for PETR4 from dummy (checksum: 3619ac45...)", "taskName": null}
{"time": "2026-03-07T05:36:56.956150Z", "level": "INFO", "logger": "src.ingest.snapshot_ingest", "message": "ingest_from_snapshot complete for PETR4: rows_processed=3, cached=False, elapsed=0.07s", "taskName": null}
{"time": "2026-03-07T05:36:56.958844Z", "level": "INFO", "logger": "src.ingest.pipeline", "message": "pipeline.ingest completed", "rows": 3, "job_id": "dc41c191-27b9-41bf-bedd-e8f59cec3ca7", "duration": "0.29s", "force_refresh": false, "taskName": null}
✓ ingestão (288ms) — total=0.29s
… cálculo de retornos — PETR4
{"time": "2026-03-07T05:36:56.975698Z", "level": "INFO", "logger": "src.retorno", "message": "persisted_returns", "rows_written": 2, "job_id": "bb6a1bbef0d84d21b6bd544a03faacc8", "ticker": "PETR4", "duration_ms": 11, "taskName": null}
✓ cálculo de retornos (24ms) — 2 retorno(s) persistidos
■ Resumo run: sucesso=1, falhas=0 (312ms)
EXIT_CODE: 0
